In [1]:
import pandas as pd
import numpy as np

In [4]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,56,53,87,51,27,85,31,95,94,42,...,57,9,45,19,22,70,96,51,83,91
1,21,42,45,28,67,17,69,96,10,16,...,9,9,87,70,1,3,18,33,68,64
2,28,21,99,69,55,18,72,87,92,57,...,36,36,17,50,6,80,88,54,90,60
3,67,60,58,83,78,74,35,13,6,90,...,30,70,84,45,18,53,96,33,98,76
4,89,37,10,42,57,53,55,21,76,84,...,76,24,75,39,11,0,82,82,47,53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,59,73,8,91,52,92,52,73,24,57,...,5,9,72,43,50,64,94,29,56,0
996,11,35,61,42,4,55,9,35,36,4,...,7,54,6,24,20,76,55,25,77,27
997,0,63,61,67,63,2,84,85,70,41,...,17,66,89,75,75,28,1,95,94,2
998,60,98,20,1,54,90,56,90,45,77,...,55,84,57,42,55,55,67,91,46,55
999,32,51,36,30,5,94,61,95,22,43,...,58,62,54,8,5,63,34,29,72,85

In [6]:
pd.options.display.max_rows

60

In [11]:
pd.options.display.max_rows = 6

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,56,53,87,51,27,85,31,95,94,42,...,57,9,45,19,22,70,96,51,83,91
1,21,42,45,28,67,17,69,96,10,16,...,9,9,87,70,1,3,18,33,68,64
2,28,21,99,69,55,18,72,87,92,57,...,36,36,17,50,6,80,88,54,90,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,0,63,61,67,63,2,84,85,70,41,...,17,66,89,75,75,28,1,95,94,2
998,60,98,20,1,54,90,56,90,45,77,...,55,84,57,42,55,55,67,91,46,55
999,32,51,36,30,5,94,61,95,22,43,...,58,62,54,8,5,63,34,29,72,85

In [13]:
pd.options.display.max_columns

20

In [18]:
pd.options.display.max_columns = 6

In [19]:
df

     0   1   2   ...  47  48  49
0    56  53  87  ...  51  83  91
1    21  42  45  ...  33  68  64
2    28  21  99  ...  54  90  60
..   ..  ..  ..  ...  ..  ..  ..
997   0  63  61  ...  95  94   2
998  60  98  20  ...  91  46  55
999  32  51  36  ...  29  72  85

[1000 rows x 50 columns]

In [20]:
pd.get_option('max_rows')

6

In [21]:
pd.get_option('max_columns')

6

In [22]:
pd.set_option('max_rows', 8)

In [23]:
df

     0   1   2   ...  47  48  49
0    56  53  87  ...  51  83  91
1    21  42  45  ...  33  68  64
2    28  21  99  ...  54  90  60
3    67  60  58  ...  33  98  76
..   ..  ..  ..  ...  ..  ..  ..
996  11  35  61  ...  25  77  27
997   0  63  61  ...  95  94   2
998  60  98  20  ...  91  46  55
999  32  51  36  ...  29  72  85

[1000 rows x 50 columns]

In [24]:
pd.get_option('mAX_rows')

8

In [25]:
pd.reset_option('max_rows')

In [26]:
pd.get_option('max_rows')

60

In [27]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

In [29]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.145066  0.711123 -0.572893  0.250817 -0.455253
1  1.404218  0.166108 -0.168199 -0.439035  0.784569
2  0.759816 -0.467524 -1.689372 -1.359667  2.582991
3 -0.171602  0.819426 -0.623919 -0.631344 -1.010530
4  0.130990 -0.879384  0.030074 -0.426257  1.057567

In [30]:
pd.get_option('precision')

6

In [31]:
pd.set_option('precision', 2)

In [32]:
df

      0     1     2     3     4
0  0.15  0.71 -0.57  0.25 -0.46
1  1.40  0.17 -0.17 -0.44  0.78
2  0.76 -0.47 -1.69 -1.36  2.58
3 -0.17  0.82 -0.62 -0.63 -1.01
4  0.13 -0.88  0.03 -0.43  1.06

In [33]:
pd.reset_option('precision')

In [34]:
df

          0         1         2         3         4
0  0.145066  0.711123 -0.572893  0.250817 -0.455253
1  1.404218  0.166108 -0.168199 -0.439035  0.784569
2  0.759816 -0.467524 -1.689372 -1.359667  2.582991
3 -0.171602  0.819426 -0.623919 -0.631344 -1.010530
4  0.130990 -0.879384  0.030074 -0.426257  1.057567